'use strict'

//Домашние задания к Уроку 2

//Задание 1

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
//с помощью префиксной формы инкремента к переменной а 
//сначала прибавится 1, а затем в переменную с запишется значение переменной а, т.е. 2;

//пример 2
d = b++;
alert(d); //ответ: 1
//сначала в переменную d запишется значение переменной b, а затем,  
//с помощью постфиксной формы инкремента, 
//к переменной b прибавится 1 и она будет равна 2 (b = 2); 

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
//сначала с помощью префиксной формы инкремента к переменной а прибавится 1, т.е. 
//переменная а будет равна 3, а затем выполнится сложение, 
//т.е. к 2 прибавится текущее значение переменной а = 3;

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
//сначала выполнится сложение, т.е. к 2 прибавится значение переменной b = 2, 
//а затем, с помощью постфиксной формы инкремента, 
//к переменной b прибавится 1, т.е. переменная b = 3; 

alert(a); //3
alert(b); //3
